---
layout: page
title: Features
banner_title: Features
banner_text: An overview of what CE does, right out of the box.
---


<h4>Features</h4>	
<ul class="features">
	<li class="users">
	    <h3>
	       User profiles
	    </h3>
	    
	    <p>Users have rich profiles with customizable attributes like description, tags, location, gender and age.</p>
	</li>
	<li class="blogs">
	    <h3>Blogs</h3>
	    <p>
	       Advanced blogging system with moderation, drafts, rss feeds and categories.
	    </p>
	</li>
	<li class="messaging">
	    <h3>Private messaging</h3>
	    <p>One-to-many private messaging (with e-mail notification) is built right in.</p>
	</li>	
	<li class="forums">
	    <h3>Forums</h3>
	    <p>Discussion forums with topic monitoring, moderators, rich-text-posting and sticky topics.</p>
	</li>
	<li class="events">
	    <h3>Events</h3>
	    <p>Create events with RSVPs, calendar-date-selection, and iCal subscriptions.</p>
	</li>	
	
	<li class="photos">
	    <h3>Photo Uploading</h3>
	    <p>Photo uploading (including multiple-photo-uploader) with albums and tagging.</p>
	</li>
	<li class='clippings'>
	    <h3>Clippings</h3>
	    <p>Clippings are visual bookmarks that allow users to save images from around the Web and organize them using tags. </p>
	</li>
	<li class="pages">
	    <h3>Static Pages</h3>
	    <p>Create generic static content (i.e. FAQ or support pages)</p>
	</li>
	<li class="comments">
	    <h3>Commenting</h3>
	    <p>
	       Almost everything in CE is commentable (user profiles, blog posts, photos, clippings, etc.). Anonymous (not-logged-in) commenting is supported, as is the <a href="http://recaptcha.net/" title="reCAPTCHA: Stop Spam, Read Books">reCaptcha system</a>.
	    </p>
	</li>

	<li class="friendships">
	    <h3>Friendships</h3>
	    <p>
	       Request friendship with other users. Accept or block requests, view activity feeds from your friend network.
	    </p>
	</li>
	<li class="activity">
	    <h3>Activity Feeds</h3>
	    <p>Store user actions (commenting, blogging, updating profile, etc.) to the activity feed. Add custom activity feed item types.</p>
	</li>

    <li class="customizable">
        <h3>Easy to Customize</h3>
        <p>
            Override any aspect of CE's functionality to tailor your CE-based site to your specific needs.
        </p>
    </li>
    <li class="localization">
        <h3>Localization</h3>
        <p>
            CE is localized into 5 languages, with support for adding more localizations built into the framework, using Rails' native i18n API.
        </p>
    </li>
</ul>	
