---
layout: page
title: Plugins
banner_title: CommunityEngine Plugins
banner_text: CE Plugins provide additional functionality on top of the Community Engine platform.
---


	<h4>Plugins</h4>	
	<ul class="plugin">
		<li>
		    <h3>CommunityEngineFacebooker - Facebook Connect support for CE apps</h3>

		    <p>
		        <img src="imgs/connect_white_large_long.gif" style="float:right; margin-left: 5px">                
		        
		        Allow Facebook users to log into your CE site using their Facebook credentials. Automatically publish items to users' news feeds when they perform actions like commenting, blogging and friend requesting on your CE site.</p>

		    <p>Requires CommunityEngine version 1.0 or greater</p>
		    
		    <p>
                <a href="facebooker.html">Learn More</a>
		    </p>

            <p class="buy">
                <img src="imgs/cash.png">
                <span>250.00 USD</span>
                &nbsp;
                &nbsp;                    
                <!-- <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=4557464" target="paypal" class="payloadz"><img src="http://www.paypal.com/images/x-click-but23.gif" border="0" > </a>                 -->
                
                <a href="https://www.e-junkie.com/ecom/gb.php?i=332560&c=single&cl=86046" target="ejejcsingle"><img src="http://www.e-junkie.com/ej/x-click-butcc.gif" border="0" alt="Buy Now"/></a>
                
                
            </p>
		</li>
		
		<li>
		  
	    <h3>CommunityEngine iPhone - iPhone-optimized skin for CE sites</h3>

	    <p>
	        <a href="http://iphone.weebabystuff.com/" title="Wee Baby Stuff | Get ready for baby."><img src="imgs/wbs-iphone.jpg" style="width:200px; float:right; margin-left: 5px"></a>
          <img src="imgs/ce-iphone.jpg" style="width:200px; float:right; margin-left: 5px">	        
	        Provides an iPhone-optimized web interface for CE sites. 

	    <p>Requires CommunityEngine version 1.0.3 or greater</p>
	    
	    <p>
              <a href="iphone.html">Learn More</a>
	    </p>

          <p class="buy">
              <img src="imgs/cash.png">
              <span>99.99 USD</span>
              &nbsp;
              &nbsp;                    
		          <a href="https://www.e-junkie.com/ecom/gb.php?i=449311&c=single&cl=86046" target="ejejcsingle"><img src="http://www.e-junkie.com/ej/x-click-butcc.gif" border="0" alt="Buy Now"/></a>              

              
              
          </p>		  

		  <div style="clear:both;"></div>
		</li>
		
		<li><h3>CE Pinger</h3> - ping blog update services when new posts are created (coming soon)</li>
		<li><h3>InvitationOnly</h3> - only allow new signups by invitation (coming soon)</li>
		<li><strong>More coming soon!</strong></li>
	</ul>	
	


